<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/grey">

<RelativeLayout
    android:id="@+id/main_toplayout"
    android:layout_width="wrap_content"
    android:layout_height="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="记账本"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <!--        <ImageView-->
    <!--            android:id="@+id/secrch"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:src="@mipmap/search"-->

</RelativeLayout>

<ListView
    android:id="@+id/main_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/main_toplayout"
    android:padding="10dp"
    android:divider="@null"
    android:dividerHeight="6dp"
    android:scrollbars="none"
    android:background="@color/grey"/>
<ImageButton
    android:id="@+id/main_more_btn"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@mipmap/more"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="20dp"
    android:background="@drawable/main_more"/>
<Button
    android:id="@+id/main_record_btn"
    android:layout_width="80dp"
    android:layout_height="50dp"
    android:layout_alignBottom="@+id/main_more_btn"
    android:layout_toLeftOf="@+id/main_more_btn"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:text="记一笔"
    android:drawableLeft= "@mipmap/edit"
    android:background="@drawable/main_recordbtn"
    android:gravity="center_vertical"
    />
</RelativeLayout>